<!DOCTYPE html>
<html lang="pt">
<head>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Exo:wght@400;700&display=swap');
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(background-honda-menu.jpg);
            background-size: cover;
            font-family: 'Exo', sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;  
            padding: 20px;
          
        }
        .title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: black;
            text-align: center;
        }
        .dashboardbox{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .dashboard{
            display: flex;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="title">TIME-CHECKER DASHBOARD</div>
        <div class="dashboardbox">
            <a class="dashboard" href="http://10.146.111.34:3000/d/195Z0tKIz/time-checker-colaboradores-atrasados">
                Colaboradores 
                <br>
                Atrasados
            </a>
            <a class="dashboard"  href="http://10.146.111.34:3000/d/5cVOKgDIk/time-checker-hora-extra-suplementar-limite-legal">
                Hora Extra Suplementar 
                <br>
                (Limite Legal)
            </a>
            <a class="dashboard" href="http://10.146.111.34:3000/d/HYmaLVdSz/time-checker-hora-extra-suplementra-limite-legal-historico">
                Hora Extra Suplementar 
                <br>
                (Limite Legal) Histórico
            </a>
            <p class="dashboard" href="teste">aaaaa</p>
        </div>
    </div>
</div>
</body>
</html>