<!DOCTYPE html>
<html lang="pt">
<head>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Exo:wght@400;700&display=swap');
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(background-honda-menu.jpg);
            background-size: cover;
            font-family: 'Exo', sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 15px;
            background:linear-gradient(to bottom, #ffffff, #cccccc);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: black;
            text-align: center;
        }
        .buttons{
            display: flex;
            flex-direction: row;
            gap: 10px;
           
        }
        .button{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #ffffff;
            border: 2px solid #ffffff;
            font-size: 20px;
            font-weight: bold;
            transition: background-color 0.2s, box-shadow 0.2s;
            position: relative;
            text-decoration: none;
            text-align: center;
            color: #474a51;
        }
        .button:hover{
            background-color: #d3d3d3;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            color: black;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="title">TIME-CHECKER DASHBOARD</div>
        <div class="buttons">
            <a class="button" href="http://10.146.111.34:3000/d/195Z0tKIz/time-checker-colaboradores-atrasados">
                <span class="button-icon"></span>
                Colaboradores 
                <br>
                Atrasados
            </a>
            <a class="button" href="http://10.146.111.34:3000/d/5cVOKgDIk/time-checker-hora-extra-suplementar-limite-legal">
                <span class="button-icon"></span>
                Hora Extra Suplementar 
                <br>
                (Limite Legal)
            <a class="button" href="http://10.146.111.34:3000/d/HYmaLVdSz/time-checker-hora-extra-suplementra-limite-legal-historico">
                <span class="button-icon"></span>
                Hora Extra Suplementar
                <br>
                (Limite Legal) Histórico
            </a>
        </div>
    </div>
</body>
</html>